<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/263518e1fc.js" crossorigin="anonymous"></script>
    <title>Traveling</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_dec">
                <div class="header_nav">
                    <a href="#" class="nav_btn">Home</a>
                    <a href="#" class="nav_btn">Services</a>
                    <a href="#" class="nav_btn">About Us</a>
                    <a href="#" class="nav_btn">Our Clients</a>
                    <a href="#" class="nav_btn">Blog</a>
                    <a href="#" class="nav_btn">Contact Us</a>
                </div>

                <div class="header_phone">  
                    <i class="fa-solid fa-phone"></i>
                    <div class="header_num">Hotline: +516 260 0598</div>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="first_page">
                <h1 class="first_header">Fusion Travel</h1>
                <h2 class="second_header">Let's Discover The World Together</h2>
                <a href="#" class="intro_button">Plan Your Trip</a>
            </div>
        </div>
    </div>
    
    <div class="welcome">
        <div class="container">

            <div class="second_page">
                <h1 class="first_main_line">Welcome to Fusion</h1>
                <h2 class="second_main_line">Nam consectetur elementum neque vitae condimentum. Aenean dignissim, turpis et tincidunt finibus, massa purus malesuada metus, a commodo velit magna nec nibh. Donec dictum fringilla tempus. Nunc rhoncus sapien lectus, non fermentum neque euismod quis. Phasellus sagittis tortor in accumsan </h2>
                
                <div class="benefits">
                    <div class="our_benefits benefit_one">
                        <div class="benefits_icon"><i class="fa-regular fa-map"></i></div>
                        <div class="benefits_header">Best Price Guarantee</div>
                        <div class="benefits_text">SpaceTeam bootstrapping user centered design sticky note convergence fund parallax </div>
                    </div>
                    <div class="our_benefits benefit_two">
                        <div class="benefits_icon"><i class="fa-regular fa-heart"></i></div>
                        <div class="benefits_header">Best Travel Agency</div>
                        <div class="benefits_text">User story Steve Jobs Stev Jobs iterate human-centered design iterate pair progra ming 360 campaign.</div>
                    </div>
                    <div class="our_benefits benefit_three">
                        <div class="benefits_icon"><i class="fa-regular fa-star"></i></div>
                        <div class="benefits_header">Trust & Safety</div>
                        <div class="benefits_text">Thought leader cortado viral viral earned media long shadow actionable insight waterfall is so 2000</div>
                    </div>
                  </div>
                
                  <div class="benefits_bottom">
                      <a href="#"></a>
                      <a href="#"></a>
                      <a href="#"></a>
                  </div>
            </div>
        </div>
    </div>
</body>

</html>
